{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "cwd": "${workspaceFolder}/tavernrecords/RPXPholder-main/",
            "envFile": "${workspaceFolder}/.env",
            "program": "${workspaceFolder}/tavernrecords/RPXPholder-main/main.js"
        },
          {
            "type": "node",
            "request": "launch",
            "name": "Deploy Commands",
            "cwd": "${workspaceFolder}/tavernrecords/RPXPholder-main/",
            "envFile": "${workspaceFolder}/.env",
            "program": "${workspaceFolder}/tavernrecords/RPXPholder-main/deploy-commands.js"
        }
    ]
}